src/schema.graphqls

type Doctor {
    login: String!
    identityDocument: String
    register: Int
    address: String
    gender: String
    name: String!
    phone: String
    city: String
    state: String
    specialty: String

    docType(name: String): [DocType]
    payment(name: String): [Payment]
}

type AuthPayload {
    token: String
    user: Doctor
}

type Patient {
    id: Int!
    name: String!
    dob:  String! #in the odd case two patients have the same name - unlikely they have the same birthday
    gender: String
    ethnicity: String
    civilStatus: String
    phone: String
    address: String
    profession: String
    naturalFrom: String
    origin: String
    referredBy: String
    obs: String

    consultation (login: String): [Consultation]
    payment (login: String): [Payment]
}

type InsuranceProvider {
    name: String!
    amountCharged: Float!
}

type Consultation {
    id: Int!
    login: String!
    anamnesis: String
    physical: String
    hypothesis: String
    conduct: String
    evolution: String
    examination: String
    surgicalProcedures: String

    patient: Patient!
    doctor: Doctor
}

type DocType {
    login: String!
    name: String!
    content: String
}

type Payment {
    id: Int!
    login: String!
    date: String!
    insuranceProviderName: String
    amountCharged: Float!
    receipt: Float!

    patient: Patient!
    doctor: Doctor!
}

type Query {
    doctor: Doctor
    patient(name: String): [Patient]
    consultation(name: String!): [Consultation]
    payment(name: String!, date: String): [Payment]
    insuranceProvider(name: String): [InsuranceProvider]
    docType(name: String):[DocType]
}

type Mutation {
    addDoctor(
        login: String!
        password: String!
        identityDocument: String
        register: Int
        address: String
        gender: String
        name: String!
        phone: String
        city: String
        state: String
        specialty: String
    ): AuthPayload
    removeDoctor: Doctor
    updateDoctor(
        password: String
        identityDocument: String
        register: Int
        address: String
        gender: String
        name: String!
        phone: String
        city: String
        state: String
        specialty: String
    ): Doctor

    addPatient(
        name: String!
        dob:  String!
        gender: String
        ethnicity: String
        civilStatus: String
        phone: String
        address: String
        profession: String
        naturalFrom: String
        origin: String
        referredBy: String
        obs: String
    ): Patient
    removePatient(id: Int!): Patient
    updatePatient(
        id: Int!
        name: String
        dob:  String
        gender: String
        ethnicity: String
        civilStatus: String
        phone: String
        address: String
        profession: String
        naturalFrom: String
        origin: String
        referredBy: String
        obs: String
    ): Patient

    addConsultation(
        id: Int!
        anamnesis: String
        physical: String
        hypothesis: String
        conduct: String
        evolution: String
        examination: String
        surgicalProcedures: String
    ): Consultation
    removeConsultation(
        id: Int!
    ): Consultation
    updateConsultation(
        id: Int!
        anamnesis: String
        physical: String
        hypothesis: String
        conduct: String
        evolution: String
        examination: String
        surgicalProcedures: String
    ): Consultation

    addInsuranceProvider(
        name: String!
        amountCharged: Float!
    ): InsuranceProvider
    removeInsuranceProvider(name: String!): InsuranceProvider
    updateInsuranceProvider(
        name: String!
        amountCharged: Float!
    ): InsuranceProvider

    addPayment(
        id: Int!
        date: String!
        insuranceProviderName: String!
        amountCharged: Float!
        receipt: Float!
    ): Payment
    removePayment(id: Int!, date: String!): Payment
    updatePayment(
        id: Int!
        date: String!
        insuranceProviderName: String
        amountCharged: Float
        receipt: Float
    ): Payment

    addDocType(
        name: String!
        content: String
    ): DocType
    removeDocType(name: String!): DocType
    updateDocType(
        name: String!
        content: String
    ): DocType

    signIn(login: String!, password: String!): AuthPayload
    godMode(password: String!): String
    setMasterPassword(password: String!): Boolean
}

type Subscription {
    newPatient: Patient!
    delPatient: Patient!
}